
 body{
  background-color: black;
}

.header {
  list-style-type:none;
  margin:0;
  display:flex;
  padding:0;
  background-color:black;
  justify-content:center;
  font-size:20px;
  overflow:hidden;
  column-gap:20px;
  width:100%;
  position:-webkit-sticky;
  position:sticky;
  top:0;  
  z-index:1000;

  
}
.navbar{
  display:flex;
  column-gap:20px;
  justify-content: center;
  top:0;
}
.home{
  background-image:url(images/home-img.jpeg);
  background-repeat:no-repeat;
  min-height: 100vh; 
}
a{
  color:white;
}
a:hover{
  color:orange;
}

.home .content h3{
  font-size: 3rem;
    text-transform: uppercase;
    color:#fff;
}
.home .content p{
  font-size:2rem;
  color:white;
}
.home .content{
  margin:30px 0px 0px 0px ;
  padding:10px 0px 0px 30px;  
}
input{
background-color:orange;
border:2px solid white;
}
.about{
  display:flex;
}
.about-image{
  margin:30px 0px 0px 80px;
}
.about .about-content{
  margin:50px;
}
.about .about-content b{
  color:white;
  font-size:40px;
  margin:30px;
  align-items:center;

}
.about .about-content p{
  color:white;
  font-size:30px;
  margin:50px ;

}
.about .about-content .learn{

  font-size:20px;
  margin:50px ;

}
.about-us{
  color:white;
  text-align:center;
  font-size:50px;
}
button :hover{
  background-color:orange;
  width:120px;
  height:22px;

}
.about-us{
  text-align:center;
  color:white;
  font-size: 50px;
}
.learn:hover{
  background-color: antiquewhite;
  width:150px;
  height: 25px;
  

}
.our-menu{
  color:white;
  text-align: center;
  font-size: 40px;

}
.menu{
  display:flex;
  display:grid;
  grid-template-columns: repeat(4,1fr);
}
.menu > div{
  width:350px;
  height:350px;
  flex-wrap:no wrap;
  border:1px solid white;
  margin:10px;
  padding:20px;
  align-content:space-around;
}
.menu .tandh{
  color:white;
  font-size:30px;
  margin-left:30px;
  margin-bottom:380px;
}
.menu-1{
  margin:120px;
}
.menu .menu-2{
  margin:120px;
}
.menu .menu-3{
  margin:120px;
}
.menu .menu-4{
  margin:120px;
}
.menu .menu-5{
  margin:120px;
}
.menu .menu-6{
  margin:120px;
} 
/* .menu{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.menu  .box{
  border:1px solid white;
  padding:5rem;
  text-align: center;
  border:var(--border);    
}

.menu .box img{
  border:1px solid white;
  height: 10rem;
}

.menu .box h3{
  border:1px solid white;
  color: #fff;
  font-size: 2rem;
  padding:1rem 0;
}

.menu .box .price{
  color: #fff;
  border:1px solid white;
  font-size: 2.5rem;
  padding:.5rem 0;
}

.menu  .box .price span{
  font-size: 1.5rem;
  border:1px solid white;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu  .box:hover{
  background:#fff;
  border:1px solid white;
}

.menu.box:hover > *{
  border:1px solid white;
  color:var(--black);
} */